# CalculatorProject

./: CalculatorProject.sln  README.md
CalculatorProject/: Calculate.cs  CalculatorProject.csproj  LICENSE
CalculatorSolution/: CalculatorSolution.csproj  Program.cs
