<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CalculatorProject</PackageId>
    <Version>1.0.0</Version>
    <Authors>CalculatorProject</Authors>
    <Company>Nelson</Company>
    <Product>CalculatorProject</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nelson6868/CalculatorProject</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
    <ToolCommandName>CalculatorProject</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
